#This structure is only applicable if you are building using react VITE application
VITE_FIREBASE_API_KEY="AIzaSyDEZPaVtPSNdYxxK6f2OSYXqF_p8hS_7pU"
VITE_FIREBASE_AUTH_DOMAIN="intershaala-project-3a97b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="intershaala-project-3a97b"
VITE_FIREBASE_STORAGE_BUCKET="intershaala-project-3a97b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="233053532224"
VITE_FIREBASE_APP_ID="1:233053532224:web:32c0858a8fea50d195afa5"
